spring.application.name=zuulproxy
server.port=8662

#enable activator
managment.endpoints.web.exposure.include=*
managment.endpoint.gateway.enabled=true

#eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Define routes in spring cloud gateway
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[1].id=address-service
spring.cloud.gateway.routes[1].uri=lb://address-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/address/**

