spring.application.name=address-service
server.port=8086
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/hplus4?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = pass@word1
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl = true
#server.servlet.context-path=/address-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/